<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Cstom Properties</title>
</head>
<style>
    :root{           /*Global variable*/
        --box-color:blue;    
        --maxw:800px;
    }
    .box{
        --box-color:violet;  /*local variable*/
        width: 200px;
        height: 200px;
        background-color: var(--box-color);
        box-shadow: 10px 10px 5px var(--box-color);
        border: 2px solid red;
        margin: 2px 9px;
    }
    .container{
        max-width: var(--maxw);
        margin: auto;
        background-color: var(--box-color);
        display: flex;
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>