<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transfrom</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .box{
        background:brown;
        border: 2px solid black;
        border-radius: 10px;
        height: 200px;
        width: 200px;
        justify-content: center;
        align-items: center;
        display: flex;
        transition: all 1s ease-in-out;
    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(40deg); */
        /* transform: scale(2); */
        /* transform: translateX(230px); */
        /* transform: translateY(230px); */
        transform: translate(123px,123px);
    }
    .container{
        height: 80vh;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: bisque;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>
</html>