<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        
        .box{
            border: 3px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        .container{
            border: 3px solid black;
            background-color: khaki;
            height: 4500px;
        }
        /* position:staic(default),absolute,relative,fixed,sticky
        relative=>moves relative to normal position
        absolute=>moves relative to 1st parent position static=>normal position
        fixed=>not move while scrolling
        sticky=>sticks to one place*/
        #box3{
            /* position: absolute;
            top: 34px;
            left: 34px; */
            /* position: fixed;
            right: 10px;
            bottom: 2px; */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <h1>Position</h1>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>