<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properity</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid chartreuse;
            width: 79%;
            border-radius: 30px;
            margin: 50px;
            padding: 5px 61px;
            text-align: center;
        }
      img{
          margin: auto;
          display: block;
          width: 50px;
      }
      h3{
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin: 0px;
      }
      .box{
          border: 4px solid black;
          background-color: grey;
          border-radius: 10px;
          margin: 0px;
          padding: 24px;
          display: inline-block;
          width: 30%;
          box-sizing: border-box;
      }
      .container{
          width: 1200px;
      }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvWCnLMdBZHq7JpYtKy6zgkx6a3Txa6JdlWg&usqp=CAU" alt="">
        <h3>Welcome to Parthib's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum vero cum eaque eligendi veritatis minus nostrum expedita ipsa. Aspernatur suscipit iure blanditiis magni repellat. Quis nemo voluptatum libero pariatur asperiores.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum vero cum eaque eligendi veritatis minus nostrum expedita ipsa. Aspernatur suscipit iure blanditiis magni repellat. Quis nemo voluptatum libero pariatur asperiores.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum vero cum eaque eligendi veritatis minus nostrum expedita ipsa. Aspernatur suscipit iure blanditiis magni repellat. Quis nemo voluptatum libero pariatur asperiores.</p>
        </div>
    </div>
</body>
</html>