<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid+Media Query</title>
</head>
<style>
    .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
    'navber navber navber navber'
    'section section section aside'
    'footer footer footer footer';
    }

    @media only screen and (max-width:300px) {
        
    }

    @media only screen and (max-width:500px) and (min-width:300px) {
        .container {
        
        grid-template-areas: 
    'navber navber navber navber'
    'section section section section'
    'footer footer footer footer';
    }
    aside{
        display: none;
    }
    }

    @media only screen and (max-width:800px) and (min-width:500px) {
        .container {
        
        grid-template-areas: 
    'navber navber navber navber'
    'section section section section'
    'aside aside aside aside '
    'footer footer footer footer';
    }
    span{
        display: block;
        text-align: center;
    }
    }

    @media only screen and (min-width:800px) {
        
    }

    .bdr {
        border: 2px solid black;
        padding: 10px 23px;
        background-color: wheat;
    }
nav{
    grid-area: navber;
}
section{
grid-area: section;
}
aside{
grid-area: aside;
}
footer{
    grid-area: footer;
    text-align: center;
}
</style>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
            <span>Services</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS in hindi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo culpa adipisci blanditiis sit eum fugiat voluptatum perspiciatis quidem ea tempore? Asperiores ad recusandae aliquid iure consectetur, maiores omnis dicta velit?</p>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
        <footer class="bdr">
            Copyright &copy; 2022.
        </footer>
    </div>
</body>

</html>