<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
    box-sizing: border-box;
        }
        h1{
            text-align: center;
            color: lime;
            background-color: black;
            padding: 20px 150px;  /*padding=>xpx ypx*/
            border-radius: 20px;
            margin-right: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: aquamarine;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
           width: 500px;
           border: 4px solid purple;
           margin: auto;
        }
        .item{
           border: 4px solid rgb(92, 9, 67);
           margin: 12px 3px;
           padding: 12px 3px;
           background: rgb(228, 116, 228);
           border-radius: 4px;
        }
        #fruit{
            float: left;
            width: 46%;
        }
        #computer{
            float: left;
            width: 46%;
        }
        #stationary{
            clear: both;  /*none will overlap*/
            float: left;
            width: 96%;
        }
        p{
            text-align: center;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Float & Clear</h1>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae et fugit perferendis ipsam eaque magnam voluptates dicta culpa atque eos, vero sequi, distinctio minus at, optio tempore repudiandae earum labore.             
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae et fugit perferendis ipsam eaque magnam voluptates dicta culpa atque eos, vero sequi, distinctio minus at, optio tempore repudiandae earum labore.
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae et fugit perferendis ipsam eaque magnam voluptates dicta culpa atque eos, vero sequi, distinctio minus at, optio tempore repudiandae earum labore.
            </p>
        </div>
    </div>
</body>
</html>