<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframs & Animation</title>
</head>
<style>
.container{
    display: flex;
    background-color: greenyellow;
}
.box{
    background-color: green;
    width: 250px;
    height: 250px;
    position: relative;
    /* animation-name: parthib1; */
    /* animation-name: parthib2;
    animation-duration: 2s;
    animation-iteration-count: 5; */
    /* animation-fill-mode: alternate; */
    /* animation-timing-function: ease-in-out; start slow end first */
    /* animation-delay: 3s; */
    /* animation-direction: reverse; */
    /* animation: animation-name  animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
    animation: parthib2 1s ease-in 1s 12 backwards; /*short hand*/
}
@keyframes parthib1{
    from{
     width: 200px;
    }
    to{
     width: 1400px;
    }
}
@keyframes parthib2{
    0%{
        top: 0px;
        left: 0px;
    }
    25%{
         top: 250px;
         left: 0px;
    }
    75%{
         top:250px;
         left: 250px;
    }
    100%{
         top: 0px;
         left: 250px;
    }
}
</style>
<body>
    <div class="container">
        <div class="box">
            This  is a box.
        </div>
    </div>
</body>
</html>