<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
      .container{
          border: 4px solid red;
          background-color: aqua;
          padding: 34px;
          margin: 34px auto;
          width: 400px;
          text-align: center;
      }
      a{
          text-decoration: none;
          color: black;
      }
      a:hover{
          color: green;
          background-color: rgb(194, 117, 194);
          border: 3px solid black;
      }
      a:visited{
        background-color: greenyellow;
      }
      a:active{
          background-color: aquamarine;
      }
      .btn{
          background-color: crimson;
          padding: 6px;
          border: none;
          cursor: pointer;
          font-size: 12px;
          border-radius: 8px;
          font-weight: bold;
      }
    </style>
</head>
<body>
    <h1>Pseudo selectors & more dsigning</h1>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis architecto suscipit error eveniet porro nemo explicabo magnam laudantium omnis? Illum maiores accusantium neque sunt placeat autem ipsa veniam excepturi!</p>
        <a href="https://facebook.com" target="_blank" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>