<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary</title>
    <style>
        .box{
            text-align: center;
            font-size: 50px;
            background-color: red;
            color: rgb(255, 255, 255);
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
            }
        } 
        @media only screen and (max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: cyan;
            }
        } 
        @media only screen and (max-width:800px) and (min-width:500px){
            #box-3{
                display: block;
                background-color: blueviolet;
            }
        } 
        @media only screen and (min-width:800px){
            #box-4{
                display: block;
                background-color: rgb(196, 245, 18);
            }
        } 
    </style>
</head>
<body>
    <div class="box" id="box-1">phone</div>
    <div class="box" id="box-2">tablet</div>
    <div class="box" id="box-3">computer</div>
    <div class="box" id="box-4">wide screen computer</div>
    
</body>
</html>