<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
      .navber{
          background-color: rgb(119, 200, 238);
          border-radius: 30px;
         height: 40px;
      }
      .navber ul{
          overflow: auto;
      }
      .navber li {
          float: left;
          list-style: none;
          margin: 10px 20px;
          
      }
      .navber li a{
          padding: 3px 3px;
          text-decoration: none;
          color: black;
      }
      .navber li a:hover{
          color: blue;
      }
      .search{
          float: right;
          padding: 7px 7px;
          color: aquamarine;
      }
      .navber input{
          border: 4px solid black;
          border-radius: 14px;
          padding: 1px 17px;
          width: 129px;
      }
    </style>
</head>
<body>
    <h1>Navigation Menu</h1>
     <header>
         <nav class="navber">
             <ul>
                 <li><a href="&">Home</a></li>
                 <li><a href="&">About</a></li>
                 <li><a href="&">Services</a></li>
                 <li><a href="&">Contact us</a></li>
                 <dic class="search">
                     <input type="text" name="search" id="search" placeholder="Search this website">
                 </dic>
             </ul>
         </nav>
     </header>
</body>
</html>