<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & Z index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{ 
            position: relative;
            z-index: 34; /*greater z-index more visible*/
            top: 49px;
            background-color: green;}
        #box2{
            /* display: none;  will not display,empty space not show */
            /* visibility: hidden;  element hide but show empty space */
            /* z-index will only for position:relative,absolute,fixed,sticky */
            z-index: 33;
            position: relative;
            top: 14px;
            background-color: red;}
        #box3{ background-color: blue;}
        #box4{ background-color: yellow;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>       <!--box$*3 for box1,box2,box3-->
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>